PORT=8013
PYTHONPATH=${PWD}/idsideAI_Complete_PyCharm_Ready
DATABASE_URL=postgresql://idside:idside@127.0.0.1:5432/idside
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpass
STRIPE_DRY_RUN=1
STRIPE_DRY_RUN_MAX_REQUESTS=20
